<!DOCTYPE html>

<!--
  ujihisa.vim#2 slide template.

  Original is: Google HTML5 slide template

  Original Authors:
           Luke Mahé (code)
           Marcin Wichary (code and design)

           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  Original URL: http://code.google.com/p/html5slides/

  Modified by:
          MURAOKA Taro
-->

<html>
<head>
<meta charset='utf-8'>
<link rel="shortcut icon" href="favicon.ico">
<script src='slides.js'></script>
<title>Dissing Vim for ujihisa.vim#2</title>
</head>
<style>
  /* Your individual styles here, or just use inline styles if that’s
     what you want. */
</style>
<body style='display: none'>
<section class='slides layout-regular template-vim'>

<article class="biglogo">
</article>

<article>
<h1>Vimをdisってみる/<br>vim-jpの紹介</h1>
<p>MURAOKA Taro<br>on Nov 19, 2011 - ujihisa.vim#2</p>
</article>

<article>
<h3>自己紹介</h3>
<p>
<img style='height: 350px; float: right;' src='images/popo.jpg'>
</p>
<ul>
  <li>本名: 村岡太郎</li>
  <li><a href='http://www.kaoriya.net/' target='_blank'>http://www.kaoriya.net/</a></li>
  <li>twitter: @kaoriya</li>
  <li>ハンドル名: KoRoN</li>
</ul>
</article>

<!-- PART1 -->

<article>
<h2>Vim(のソースコード)をdisってみる</h2>
</article>

<article>
<h3>いけてないポイント</h3>
<ul>
  <li>ifdefだらけ</li>
  <li>static変数だらけ</li>
  <li>とにかくでかいswitch</li>
  <li>難解な動作ロジック</li>
</ul>
</article>

<article>
<h3>ソースコードからわかること</h3>
<ul>
  <li>ヒドイ！ orz</li>
  <ul>
    <li>メンテはとにかく大変</li>
    <li>大規模な改修はほぼ無理</li>
    <li>実は少しずつ改善はされている</li>
  </ul>
  <li>でも便利！</li>
  <ul>
    <li>いろんなプラットフォームで動く</li>
    <li>後方互換性が高い</li>
  </ul>
  <li>こういう作り方でも良いんだ！</li>
</ul>
</article>

<!-- PART2 -->

<article>
<h2>vim-jpの紹介</h2>
</article>

<article>
<h3>vim-jpとは</h3>
<ul>
  <li><a href='http://vim-jp.org/'>http://vim-jp.org/</a></li>
  <li>Vimを使う人と開発する人を結びつける</li>
  <li>2011/09/15 設立</li>
  <li>Vimに関わる日本の全ての受け皿になる</li>
</ul>
</article>

<article>
<h3>どう機能してる?</h3>
<ul>
  <li>Issueの蓄積</li>
  <ul>
    <li>気になる点をとにかく挙げてみる</li>
    <li>2ch, twitter, ブログで見つけたIssueを転載</li>
  </ul>
  <li>レスポンス</li>
  <ul>
    <li>解決方法やパッチ製作のアドバイス</li>
    <li>パッチ製作・投稿</li>
    <li>vim-devへの投稿の指南</li>
  </ul>
  <li>実績は<a href='http://mattn.kaoriya.net/software/vim/20111001015313.htm' target='_blank'>mattnさんの記事</a>を参照</li>
</ul>
</article>

<article>
<h3>裏の目的</h3>
<ul>
  <li>Vimユーザ全体の底上げ</li>
  <li>vim-devへの投稿をできる人を育成</li>
  <li>Vimのソースコードを広範に触れる人を育成</li>
  <li>将来的な大規模改修への準備</li>
</ul>
</article>

<!-- PART3 -->

<article>
<h2>One more thing (宣伝)</h2>
</article>

<article>
<h3>冬コミ(C81)参加予定</h3>
<table>
  <tr>
    <th>頒布予定物</th>
    <td>同人誌: スパルタンVim (付録:<a href='http://www.kaoriya.net/articles/VimOldStories2011' target='_blank'>Vim昔語</a>)</td>
  </tr>
  <tr>
    <th>日時</th>
    <td>2011年12月31日(土)</td>
  </tr>
  <tr>
    <th>場所</th>
    <td>東京ビッグサイト 東地区 ヒ31b</td>
  </tr>
  <tr>
    <th>サークル名</th>
    <td>ququ. (きゅきゅっと)</td>
  </tr>
</table>
</article>

<!-- END -->

<article>
<h2>ありがとうございました</h2>
</article>

</section>
</body>
</html>
<!-- vim:set ts=8 sts=2 sw=2 tw=0 et: -->
